========== org.apache.kafka.clients.consumer.CooperativeStickyAssignor ==========
Partitions: [t0-0, t0-1, t1-0, t2-0, t2-1, t3-0, t4-0, t4-1]
Subscriptions:
C0: [t0, t1, t2, t3, t4]
C1: [t0, t1, t2, t3, t4]
C2: [t0, t1, t2, t3, t4]
C3: [t0, t1, t2, t3, t4]

===== Initial =====
C0: [t0-0, t1-0]
C1: [t0-1, t2-0]
C2: [t2-1, t4-0]
C3: [t3-0, t4-1]
===== C1 leaves =====
C0: [t0-0, t0-1, t1-0]
C2: [t2-0, t2-1, t4-0]
C3: [t3-0, t4-1]
===== C4 joins with subscription [t0, t1, t2, t3, t4] =====
C0: [t0-0, t0-1]
C2: [t2-0, t2-1]
C3: [t3-0, t4-1]
C4: [t1-0, t4-0]
